.testimonials-section {
  padding: 80px 40px;
  color: #ffffff;
  text-align: center;
}

.testimonials-section-title {
  text-align: left;
  display: flex;
  align-items: center;
  gap: 2px;
}

.testimonials-heading {
  margin: 0 auto;
  max-width: 1500px;
  margin-bottom: 60px;
}

.testimonials-section-subtitle {
  font-size: 2.5rem;
  text-align: left;
}

.testimonials-container {
  display: flex;
  gap: 40px;
  justify-content: center;
}

.testimonial-card {
  position: relative;
  background-color: transparent;
  max-width: 350px;
  width: 100%;
  height: 350px;
  transition: transform 0.5s ease, filter 0.5s ease;
  overflow: visible;
}

.testimonial-inner {
  background-color: #1a1a1a;
  border: 1px solid #2b2b2b;
  padding: 30px 25px;
  width: 100%;
  height: 100%;
  clip-path: polygon(
    0% 15%,
    15% 15%,
    15% 0%,
    85% 0%,
    85% 15%,
    100% 15%,
    100% 85%,
    85% 85%,
    85% 100%,
    15% 100%,
    15% 85%,
    0% 85%
  );
  box-shadow: 0 0 0 transparent;
  transition: box-shadow 0.5s ease, transform 0.5s ease;
}
.testimonial-card:hover {
  transform: translateY(-10px) !important;
  filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.2));
}

.testimonial-card:hover .testimonials-quote-icon.testimonials-left {
  transform: scale(1.2) rotate(-15deg);
}

.testimonial-card:hover .testimonials-quote-icon.testimonials-right {
  transform: scale(1.2) rotate(15deg);
}

.testimonials-quote-icon {
  font-size: 2rem;
  color: #aef507;
  opacity: 0.7;
  position: absolute;
  z-index: 2;
  transition: transform 0.5s ease;
}

.testimonials-quote-icon.testimonials-left {
  top: 10px;
  left: 10px;
}

.testimonials-quote-icon.testimonials-right {
  bottom: 10px;
  right: 10px;
}

.testimonial-feedback {
  font-size: 1rem;
  line-height: 1.6;
  margin: 40px 0 30px;
  color: #ffffff;
}

.testimonial-info {
  text-align: center;
}
.client-rating {
  margin-bottom: 15px;
}
.client-rating .star-icon {
  color: #aef507;
  font-size: 1rem;
  margin: 0 2px;
}

.client-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: #aef507;
  margin-bottom: 5px;
}

.client-role {
  font-size: 0.95rem;
  color: #ccc;
  margin-bottom: 10px;
}

@media (max-width: 1024px) {
  .testimonials-container {
    gap: 30px;
    flex-wrap: wrap;
  }

  .testimonial-card {
    max-width: 45%;
    margin: 0 auto;
  }

  .testimonials-section-subtitle {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .testimonials-container {
    flex-direction: column;
    align-items: center;
  }

  .testimonial-card {
    max-width: 100%;
    height: auto;
  }

  .testimonial-inner {
    padding: 25px 20px;
  }

  .testimonials-section-subtitle {
    font-size: 1.7rem;
  }

  .testimonials-quote-icon.testimonials-left {
    top: 0px;
    left: 30px;
  }

  .testimonials-quote-icon.testimonials-right {
    bottom: 0px;
    right: 30px;
  }
}

@media (max-width: 480px) {
  .testimonials-section {
    padding: 60px 20px;
  }

  .testimonial-feedback {
    font-size: 0.95rem;
  }

  .client-name {
    font-size: 1rem;
  }

  .client-role {
    font-size: 0.85rem;
  }

  .testimonials-section-subtitle {
    font-size: 1.5rem;
  }

  .testimonials-quote-icon.testimonials-left {
    top: 0px;
    left: 10px;
  }

  .testimonials-quote-icon.testimonials-right {
    bottom: 0px;
    right: 10px;
  }
}
