.aboutUs-container {
  color: #ffffff;
  padding-bottom: 50px;
  background: url("../assets/DotBg.png");
  overflow: hidden;
}

.aboutUs-header {
  color: #afe507;
  padding-top: 2rem;
  font-weight: bold;
  width: 800px;
  text-align: center;
}

.aboutUs-header h1 {
  font-size: 3rem;
}

.aboutUs-hero-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.aboutUs-hero-container {
  display: flex;
  justify-content: center;
  padding: 0 20px;
  overflow: hidden;
}
.aboutUs-hero-image {
  width: 1000px;
  border-radius: 20px;
  overflow: hidden;
  display: inline-block;
  object-fit: cover;
}
.aboutUs-hero-image img {
  width: 100%;
  transition: transform 0.8s ease-in-out;
  z-index: 1;
}

.aboutUs-hero-image img:hover {
  transform: scale(1.2);
}

.aboutUs-hero-content {
  max-width: 700px;
  text-align: center;
  z-index: 2;
  margin-left: -15%;
}

.aboutUs-hero-content h1 {
  text-align: left;
  font-size: 3.8rem;
  background: linear-gradient(to left, #fff, #afe507);
  background-clip: text;
  filter: drop-shadow(1px 2px 0 #000000);
  -webkit-text-fill-color: transparent;
}
.know-more-btn {
  background: #afe507;
  color: #0e0e0e;
  padding: 12px 24px;
  font-size: 1.3rem;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s ease-in-out;
  margin-top: 15px;
  box-shadow: 2px 2px 10px rgba(175, 229, 7, 0.5);
}

.know-more-btn:hover {
  background: #88c000;
  transform: scale(1.05);
}

.company-section {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: left;
}
.company-section h2 {
  font-size: 2.5rem;
  margin: 20px 0;
  color: #afe507;
  text-align: center;
  text-transform: uppercase;
}
.services-section,
.profile-section {
  padding: 60px 20px;
  max-width: 1200px;
  margin: auto;
}

.services-section h2,
.profile-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #afe507;
  text-align: center;
  text-transform: uppercase;
}
.who-we-are-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.who-we-are-image {
  width: 900px;
  border-radius: 10px;
  overflow: hidden;
  display: inline-block;
}
.who-we-are-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
}

.who-we-are-image img:hover {
  transform: scale(1.1);
}

.our-mission-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.our-mission-image {
  width: 900px;
  border-radius: 10px;
  overflow: hidden;
  display: inline-block;
}
.our-mission-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
}

.our-mission-image img:hover {
  transform: scale(1.1);
}

.what-set-us-apart-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.what-set-us-apart-image {
  width: 900px;
  border-radius: 20px;
  overflow: hidden;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
  text-align: center;
}
.what-set-us-apart-image img {
  width: 100%;
  border-radius: 20px;
  transition: transform 0.5s ease-in-out;
}
.what-set-us-apart-image img:hover {
  transform: scale(1.1);
}

.looking-ahead-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.looking-ahead-image {
  width: 900px;
  border-radius: 10px;
  overflow: hidden;
  display: inline-block;
}
.looking-ahead-image img {
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.looking-ahead-image img:hover {
  transform: scale(1.1);
}
.who-we-are-section p,
.our-mission-section p,
.what-set-us-apart-section li,
.looking-ahead-section p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #d9d9d9;
  max-width: 900px;
  margin: auto;
}

.what-set-us-apart-list {
  text-align: left;
  max-width: 900px;
  margin: 20px auto;
  padding: 0;
}

.what-set-us-apart-list li {
  font-size: 1.2rem;
  color: #b0b0b0;
  padding: 10px 0;
  list-style: none;
  position: relative;
  transition: all 0.3s ease;
}

.what-set-us-apart-list li::before {
  content: "âœ”";
  color: #afe507;
  font-weight: bold;
  margin-right: 10px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  max-width: 1100px;
  max-height: 700px;
  margin: 0 auto;
}

.service-card-au {
  position: relative;
  cursor: pointer;
  border-radius: 12px;
  object-fit: cover;
  transition: transform 0.8s ease;
  border: 2px inset hsla(0, 0%, 100%, 0.4);
}
.service-logo-branding {
  grid-area: 1 / 1 / 3 / 4;
}
.service-uiux {
  grid-area: 3 / 1 / 7 / 2;
}
.service-web-dev {
  grid-area: 1 / 4 / 7 / 5;
}
.service-digital-marketing {
  grid-area: 3 / 2 / 5 / 4;
}
.service-printing {
  grid-area: 5 / 2 / 7 / 4;
}
.service-card-au img {
  width: 100%;
  height: 100%;
  transition: transform 0.8s ease;
  border-radius: 12px;
  border-radius: 20px;
}
.service-card-au img:hover {
  transform: scale(0.9);
}
.service-title-au {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.7);
  padding: 10px 15px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  width: 80%;
  color: #afe507;
  transition: background 0.3s ease, color 0.3s ease;
}
.service-card-au:hover .service-title-au {
  background: #afe507;
  color: #fff;
}
.profile-container {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.profile-card {
  background: #1a1a1a;
  text-align: center;
  padding: 20px;
  width: 500px;
  border-radius: 15px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 5px 5px 20px rgba(255, 255, 255, 0.1);
}

.profile-card:hover {
  transform: translateY(-10px);
  box-shadow: 5px 5px 25px rgba(255, 255, 255, 0.2);
}

.profile-card img {
  width: 60%;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 5px solid #afe507;
}

.profile-card h3 {
  font-size: 1.8rem;
  margin-bottom: 5px;
  text-align: center;
  color: #afe507;
}
.profile-card h4 {
  font-size: 1.2rem;
  color: #afe507;
  text-align: left;
  margin: 15px 0;
}
.profile-card p {
  text-align: left;
  font-size: 1.1rem;
  color: #d9d9d9;
  line-height: 1.5;
}

@media (max-width: 1024px) {
  .aboutUs-header {
    width: 600px;
    padding-top: 4rem;
  }
  .aboutUs-header h1 {
    font-size: 2.6rem;
  }
  .aboutUs-hero-section {
    height: 80vh;
    justify-content: space-around;
  }
  .aboutUs-hero-image {
    width: 600px;
  }

  .aboutUs-hero-content {
    max-width: 450px;
    margin-left: -30%;
  }
  .aboutUs-hero-content h1 {
    font-size: 2rem;
  }

  .know-more-btn {
    padding: 8px 20px;
    font-size: 1rem;
    margin-top: 10px;
  }

  .company-section h2,
  .services-section h2,
  .profile-section h2 {
    font-size: 1.8rem;
  }

  .company-section,
  .services-section,
  .profile-section {
    width: 90%;
  }
  .company-section p,
  .services-section p,
  .what-set-us-apart-container li,
  .profile-section p {
    font-size: 16px;
  }
  .who-we-are-image,
  .our-mission-image,
  .what-set-us-apart-image,
  .looking-ahead-image {
    width: 700px;
  }
  .what-set-us-apart-list {
    width: 80%;
  }
  .services-grid {
    max-width: 800px;
    max-height: 600px;
  }

  .profile-container {
    flex-direction: column;
    align-items: center;
  }

  .profile-card {
    width: 80%;
  }
  .profile-card img {
    width: 40%;
  }
}

@media (max-width: 768px) {
  .aboutUs-header h1 {
    font-size: 2.4rem;
  }
  .aboutUs-hero-section {
    height: 80vh;
    justify-content: space-evenly;
  }
  .aboutUs-hero-image {
    width: 600px;
  }

  .aboutUs-hero-content {
    max-width: 300px;
    margin-left: -30%;
  }

  .who-we-are-container,
  .looking-ahead-container {
    flex-direction: column;
    align-items: center;
  }
  .our-mission-container {
    flex-direction: column-reverse;
  }

  .company-section h2,
  .services-section h2,
  .profile-section h2 {
    font-size: 1.6rem;
  }

  .company-section p,
  .services-section p,
  .what-set-us-apart-container li,
  .profile-section p {
    width: 100%;
    font-size: 16px;
  }
  .profile-section p {
    width: 100%;
  }
  .who-we-are-image,
  .our-mission-image,
  .what-set-us-apart-image,
  .looking-ahead-image {
    width: 600px;
  }
  .services-grid {
    max-width: 800px;
    max-height: 600px;
  }

  .profile-container {
    flex-direction: column;
    align-items: center;
  }

  .profile-card {
    width: 80%;
  }
  .profile-card img {
    width: 40%;
  }
}

@media (max-width: 480px) {
  .aboutUs-header {
    width: 300px;
    margin-bottom: 3rem;
  }
  .aboutUs-header h1 {
    font-size: 1.4rem;
  }
  .aboutUs-hero-section {
    padding-top: 10%;
    height: auto;
    justify-content: start;
  }
  .aboutUs-hero-image {
    width: 320px;
  }

  .aboutUs-hero-content {
    max-width: 250px;
    margin-left: -50%;
  }
  .aboutUs-hero-content h1 {
    font-size: 1.4rem;
  }

  .know-more-btn {
    padding: 4px 10px;
    font-size: 12px;
    margin-top: 10px;
  }

  .company-section h2,
  .services-section h2,
  .profile-section h2 {
    font-size: 1.4rem;
  }

  .company-section,
  .services-section,
  .profile-section {
    width: 90%;
    margin: 0 auto;
    padding: 0;
  }
  .company-section p,
  .services-section p,
  .what-set-us-apart-container li,
  .profile-section p {
    font-size: 12px;
  }
  .who-we-are-image,
  .our-mission-image,
  .what-set-us-apart-image,
  .looking-ahead-image {
    width: 350px;
  }
  .what-set-us-apart-list {
    width: 80%;
  }
  .services-grid {
    max-width: 300px;
    max-height: 250px;
    font-size: 12px;
  }
  .service-title-au {
    padding: 2px 5px;
    font-size: 10px;
  }
  .service-uiux .service-title-au,
  .service-web-dev .service-title-au {
    transform: rotate(-90deg);
    left: -80%;
    bottom: 40%;
    width: 200%;
  }
  .profile-container {
    flex-direction: column;
    align-items: center;
  }
  .profile-container h3 {
    font-size: 1.4rem;
  }
  .profile-container h4 {
    font-size: 1rem;
  }
  .profile-card {
    width: 80%;
  }
  .profile-card img {
    width: 40%;
  }
}

@media (max-width: 375px) {
  .aboutUs-hero-section {
    padding-top: 20%;
  }
  .aboutUs-hero-image {
    width: 300px;
  }

  .aboutUs-hero-content {
    max-width: 160px;
    margin-left: -30%;
  }
  .aboutUs-hero-content h1 {
    font-size: 1rem;
  }

  .know-more-btn {
    padding: 3px 8px;
    font-size: 10px;
    margin-top: 10px;
  }
}
