.admin-container {
  display: flex;
  min-height: 100vh;
  background-color: #0e0e0e;
}

.admin-navbar {
  background-color: #121212;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 10px 0;
}

.admin-navbar h1 {
  font-size: 24px;
  font-weight: 500;
}

.logout-btn {
  background-color: transparent;
  color: #ff4d4d;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  padding: 8px 12px;
  transition: background-color 0.3s ease;
  display: flex;
  gap: 2px;
  align-items: center;
}

.logout-btn:hover {
  background-color: #ff4d4d;
  color: #fff;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.sidebar {
  background-color: #121212;
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 250px;
  height: 100vh;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  transition: width 0.3s ease;
}

.sidebar.collapsed {
  width: 80px;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.sidebar-header h3 {
  font-size: 26px;
  color: #afe507;
  font-weight: 600;
}

.sidebar-header .hidden {
  display: none;
}

.toggle-btn {
  font-size: 24px;
  background-color: transparent;
  border: none;
  color: #afe507;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.toggle-btn:hover {
  transform: rotate(90deg);
}

.sidebar-menu ul {
  list-style: none;
  padding: 0;
}

.sidebar-menu ul li {
  margin: 15px 0;
}
.sidebar.collapsed .sidebar-menu ul li {
  height: 4rem;
  width: 4rem;
}
.sidebar-menu li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
  font-weight: 400;
}

.sidebar-menu li a:hover {
  background-color: #afe507;
  color: #121212;
}

.sidebar-menu li a svg {
  margin-right: 10px;
  font-size: 26px;
}

.content-section {
  min-width: 100%;
  padding: 20px;
  background-color: #1c1c1c;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  transition: margin-left 0.3s ease;
  padding-left: 20px;
}

.content-section h2 {
  font-size: 24px;
  color: #afe507; /* Green text for headings */
  margin-bottom: 15px;
}

.content-section p {
  font-size: 16px;
  color: #aaa; /* Lighter text for paragraphs */
  line-height: 1.6;
}

.content-section .card {
  background-color: #2c2c2c;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.card-title {
  font-size: 20px;
  color: #afe507;
}

.card-body {
  font-size: 16px;
  color: #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column; /* Stack sidebar and content */
  }

  .sidebar {
    width: 100%;
    position: static;
  }

  .sidebar-header h3 {
    font-size: 18px;
  }

  .content-section {
    margin-left: 0;
  }
}
