.contact-us {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 6rem 0;
  padding-bottom: 3rem;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
.contact-moto {
  background: url("../assets/DotBg.png") no-repeat center center/cover;
  padding: 20px;
  min-height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contact-moto h1 {
  font-size: 3rem;
  width: 900px;
  color: #afe507;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.3;
}

.contact-moto p,
.contact-moto-text {
  font-size: 1.2rem;
  color: #acacac;
  margin-bottom: 40px;
  max-width: 600px;
}
.contact-cards {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-top: 40px;
  flex-wrap: wrap;
  padding: 0 20px;
}

.contact-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #1a1a1a;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
  width: 320px;
  transition: box-shadow 0.3s ease;
  flex-grow: 1;
}

.contact-card:hover {
  box-shadow: 0 0 20px #aee5075f;
}

.contact-card img {
  width: 300px;
  height: 200px;
  margin-bottom: 15px;
  object-fit: cover;
}

.contact-card h3 {
  color: #afe507;
  font-size: 1.6rem;
  margin-bottom: 10px;
}

.contact-card p {
  font-size: 1.1rem;
  color: #fff;
  margin: 5px 0;
}

.contact-card p a {
  color: #b7b7b7;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-card p a:hover {
  color: #cff461;
}

.contact-title {
  font-size: 2rem;
  color: #afe507;
  margin-top: 50px;
}
.contact-container {
  display: flex;
  width: 100%;
  min-height: 600px;
  background: url("../assets/DotBg.png") no-repeat center center/cover;
}

.contact-left {
  width: 70%;
  overflow: hidden;
  display: flex;
}

.contact-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.7s ease;
}
.contact-left img:hover {
  transform: scale(1.1);
}
.contact-right {
  width: 50%;
  display: flex;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 30px;
  text-align: left;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: 1px solid #878787;
  background: transparent;
  color: white;
  border-radius: 5px;
  outline: none;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border: 1px solid #afe507;
  box-shadow: 0 0 5px rgba(175, 229, 7, 0.7);
}

.contact-checkbox-options {
  display: flex;
  padding: 8px;
  flex-wrap: wrap;
}

.contact-checkbox-options label {
  display: flex;
  padding: 8px 16px;
}

.contact-checkbox-options input[type="checkbox"] {
  border: 1px solid #afe507;
  accent-color: #afe507;
}

.contact-checkbox-options input[type="checkbox"]:checked {
  background-color: #afe507;
  border-color: #92c404;
}
.contact-checkbox-options input[type="checkbox"]:focus {
  box-shadow: none;
}
.contact-button {
  background-color: #afe507;
  color: black;
  padding: 12px;
  width: 50%;
  margin: 5px auto;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-button:hover {
  background-color: #92c404;
}

.custom-swal-popup {
  background-color: #0e0e0e !important;
  border-radius: 10px;
  padding: 20px;
  border: 3px solid #afe507;
  color: #ffffff;
}

.custom-swal-title {
  font-size: 24px;
  font-weight: bold;
  color: #afe507;
  text-align: center;
}

.swal2-html-container {
  font-size: 16px;
  color: #ffffff;
  text-align: center;
  margin: 10px 0;
}

.custom-swal-button {
  background-color: #afe507 !important;
  color: black !important;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.custom-swal-button:hover {
  background-color: #98d106 !important;
}
.contact-button:active {
  transform: scale(0.95);
}

.my-swal-popup {
  background-color: #222;
  color: #eee;
  border: 1px solid #afe507;
  border-radius: 8px;
}

.my-swal-title {
  font-size: 1.5rem;
  color: #afe507;
}

.my-swal-content {
  font-size: 1rem;
  color: #ccc;
}

.my-swal-button {
  background-color: #afe507;
  color: #0e0e0e;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
}

.my-swal-button:hover {
  background-color: #98c000;
  transform: scale(1.02);
}

.contact-submit-button {
  width: 40%;
  margin: auto;
}

@media screen and (max-width: 1024px) {
  .contact-moto h1 {
    width: 600px;
    font-size: 2rem;
  }
  .contact-moto-text,
  .contact-moto p {
    font-size: 1rem;
  }
  .contact-cards {
    gap: 20px;
    flex-wrap: nowrap;
  }
  .contact-card {
    width: 250px;
  }
  .contact-card img {
    width: 100%;
  }
  .contact-checkbox-options {
    font-size: 14px;
  }
  .contact-submit-button {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  .contact-us {
    padding-top: 10%;
    padding-bottom: 20px;
  }

  .contact-cards {
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .contact-card {
    width: 450px;
  }
  .contact-card h3 {
    margin: 0;
  }
  .contact-card img {
    width: 100%;
    height: 100%;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
  }

  .contact-left {
    width: 100%;
    flex-direction: column;
  }
  .contact-title {
    font-size: 1.8rem;
  }
  .contact-right {
    width: 70%;
    margin: 20px auto;
  }

  .contact-submit-button {
    width: 40%;
  }
}
@media screen and (max-width: 480px) {
  .contact-moto h1 {
    width: 400px;
    font-size: 1.5rem;
  }
  .contact-moto-text {
    width: 350px;
    font-size: 1rem;
  }
  .contact-us {
    padding-top: 15%;
  }

  .contact-card {
    width: 300px;
  }

  .contact-right {
    width: 80%;
    margin: 20px auto;
  }
  .contact-submit {
    padding: 10px 30px;
  }
  .contact-submit-text {
    font-size: 0.9rem;
  }
  .contact-submit i {
    font-size: 12px;
    padding: 4px;
  }

  .contact-submit-button {
    width: 55%;
  }
}

@media screen and (max-width: 375px) {
  .contact-moto h1 {
    width: 350px;
    font-size: 1.4rem;
  }
  .contact-moto-text {
    width: 300px;
    font-size: 14px !important;
  }
  .contact-us {
    padding-top: 20%;
  }

  .contact-card {
    width: 260px;
  }

  .contact-title {
    font-size: 1.4rem;
    width: 90%;
  }
  .contact-right {
    width: 90%;
  }
}

@media screen and (max-width: 320px) {
  .contact-moto h1 {
    width: 300px;
    font-size: 1.2rem;
  }
  .contact-moto-text {
    width: 280px;
  }
  .contact-us {
    padding-top: 25%;
  }

  .contact-card {
    width: 240px;
  }

  .contact-right {
    width: 100%;
  }
}
