.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: #0e0e0e;
}

.service-card {
  position: relative;
  width: 200px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}

.service-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.service-text {
  font-size: 2rem;
  font-weight: bold;
  transition: all 0.5s ease-in-out;
  writing-mode: sideways-lr;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row-reverse;
  justify-content: space-between;
  z-index: 5;
}
.service-id {
  color: rgba(255, 255, 255, 0.4);
  padding: 1rem;
}

.service-title {
  padding: 1rem;
  color: white;
}

.service-card:hover .service-bg {
  opacity: 1;
  width: 100%;
}
.service-card:hover .service-title,
.service-card:hover .service-id {
  filter: drop-shadow(2px 2px 0 black);
}
@media (max-width: 1024px) {
  .service-card {
    width: 120px;
    height: 380px;
  }

  .service-text {
    font-size: 1.5rem;
  }
}

@media (max-width: 460px) {
  .services-container {
    display: flex;
    flex-direction: column;
  }

  .service-card {
    height: 80px;
    width: 80%;
  }

  .service-text {
    font-size: 1.2rem;
    writing-mode: horizontal-tb;
  }

  .service-bg {
    width: 100%;
    height: 0;
  }
  .service-card:hover .service-bg {
    opacity: 1;
    height: 100%;
  }
}
